services:
  database:
    image: postgres:15
    container_name: mono_video_encoder_db
    restart: always
    ports:
      - 5433:5432
    environment:
      POSTGRES_USER: root
      POSTGRES_PASSWORD: root
      POSTGRES_DB: default_database
    volumes:
      - postgres_mono_video_encoder:/var/lib/postgresql/data

  app:
    build:
      context: .
    container_name: mono_video_encoder
    restart: always
    depends_on:
      - database
    ports:
      - '8082:8080'
    environment:
      SPRING_PROFILES_ACTIVE: docker
      SPRING_CONFIG_LOCATION: file:/config/
    volumes:
      - ./src/main/resources/application-docker.yml:/config/application-docker.yml


volumes:
  postgres_mono_video_encoder: